import math

def calculator():
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Square Root")
    print("6. Power")
    
    choice = input("Enter choice (1/2/3/4/5/6): ")
    
    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        
        if choice == '1':
            print(f"The result is: {num1 + num2}")
        elif choice == '2':
            print(f"The result is: {num1 - num2}")
        elif choice == '3':
            print(f"The result is: {num1 * num2}")
        elif choice == '4':
            if num2 != 0:
                print(f"The result is: {num1 / num2}")
            else:
                print("Error! Division by zero.")
    
    elif choice == '5':
        num = float(input("Enter a number: "))
        print(f"The square root is: {math.sqrt(num)}")
    
    elif choice == '6':
        base = float(input("Enter the base: "))
        exp = float(input("Enter the exponent: "))
        print(f"The result is: {math.pow(base, exp)}")
    
    else:
        print("Invalid Input")
calculator()
